<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/mainPageFragment"
          android:title="Home"
          android:icon="@drawable/ic_home"/>
    <item android:id="@+id/searchByProductFragment"
          android:title="Ingredients"
          android:icon="@drawable/ic_search"/>
    <item android:id="@+id/savedRecipesFragment"
          android:title="Saved"
          android:icon="@drawable/ic_favorite"
        />
    <item android:id="@+id/logOutFragment"
          android:title="Log out"
          android:icon="@drawable/ic_logout"
        />
</menu>