<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="view.MainPageFragment"
        android:label="MainPageFragment" />
    <fragment
        android:id="@+id/searchByProductFragment"
        android:name="view.SearchByProductFragment"
        android:label="SearchByProductFragment" />
</navigation>